{
  "name": "ss-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node scripts/flatten-segments.mjs",
    "start": "next start",
    "lint": "eslint",
    "cf:deploy": "next build && wrangler pages deploy out --project-name=ss-corporate",
    "cf:preview": "next build && wrangler pages dev out"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "framer-motion": "^12.42.2",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.114.0"
  }
}
